#BlueJ package file
dependency1.from=Drawing1
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=Drawing2
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=559
package.editor.y=240
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=504
target1.editor.y=148
target1.height=50
target1.name=DrawingPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=901
target2.editor.x=704
target2.editor.y=317
target2.height=50
target2.name=Drawing1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=725
target3.editor.width=907
target3.editor.x=680
target3.editor.y=78
target3.height=50
target3.name=Drawing2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
